package com.day15;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Example4 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("#####Product Information######");
		int choice;
		do {
			System.out.println("1.Insert Product\n2.Update Product\n3.Delete Product\n4.Select Product\n5.Exit");
			System.out.println("Enter the choice");
			choice=Integer.parseInt(s.nextLine());
			switch(choice) {
			case 1:
				System.out.println("Enter Product name");
				String name=s.nextLine();
				System.out.println("Enter Product Brand");
				String brand=s.nextLine();
				System.out.println("Enter Product Price");
				int price=Integer.parseInt(s.nextLine());
				System.out.println("Enter Product Quantity");
				int quantity=Integer.parseInt(s.nextLine());

				Random r=new Random();
				int proid=r.nextInt(99999)+10000;
				Connection con=null;
				try {
				    con=ConnectionUtil.getConnection();
					PreparedStatement ps=con.prepareStatement("insert into products values(?,?,?,?,?)");
				    ps.setInt(1, proid);
				    ps.setString(2, name);
				    ps.setString(3, brand);
				    ps.setInt(4, price);
				    ps.setInt(5, quantity);
				    int no_of_rows=ps.executeUpdate();
				    if(no_of_rows==1) {
				    	System.out.println("Product Record inserted Successfully");
				    }
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if (con!=null)
						try {
							con.close();
						}catch(SQLException e) {
							e.printStackTrace();
						}			
				}
				break;
			case 2:
				System.out.println("Enter Product id");
				int pid=Integer.parseInt(s.nextLine());
				System.out.println("Enter Product name");
				String pname=s.nextLine();
				System.out.println("Enter Product Brand");
				String pbrand=s.nextLine();
				System.out.println("Enter new Product Price");
				int pri=Integer.parseInt(s.nextLine());
				System.out.println("Enter new Product Quantity");
				int qua=Integer.parseInt(s.nextLine());
				Connection con1=null;
				try {
					con1=ConnectionUtil.getConnection();
					PreparedStatement ps1=con1.prepareStatement("update products set pname=?,brand=?,price=?,quantity=? where prodid=?");
					ps1.setString(1, pname);
					ps1.setString(2, pbrand);
					ps1.setInt(3, pri);
					ps1.setInt(4, qua);
					ps1.setInt(5, pid);
					int rows=ps1.executeUpdate();
					if(rows==1) {
						System.out.println("Product record updated successfully");	
					}
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if (con1!=null)
						try {
							con1.close();
						}catch(SQLException e) {
							e.printStackTrace();
						}			
				}
				break;
			case 3:
				System.out.println("Enter Product id");
				int p_id=Integer.parseInt(s.nextLine());
				Connection con2=null;
				try {
					con2=ConnectionUtil.getConnection();
					PreparedStatement ps2=con2.prepareStatement("delete from products where prodid=?");
					ps2.setInt(1, p_id);	
					int deletedrow=ps2.executeUpdate();
					if(deletedrow==1)
						System.out.println("Product record deleted successfully");
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if (con2!=null)
						try {
							con2.close();
						}catch(SQLException e) {
							e.printStackTrace();
						}			
				}
				break;
			case 4:
				System.out.println("");
				Connection con3=null;
				try {
					con3=ConnectionUtil.getConnection();
					java.sql.Statement st=con3.createStatement();
					ResultSet rs=st.executeQuery("select * from products");
					List<Products> l=new ArrayList<>();
					while(rs.next()) {
						Products p=new Products();
						p.setProdid(rs.getInt(1));
					    p.setPname(rs.getString(2));
						p.setBrand(rs.getString(3));
						p.setPrice(rs.getInt(4));
						p.setQuantity(rs.getInt(5));
						l.add(p);
					}
					System.out.printf("%15s %20s %5s %10s %20s","ProductId","ProductName","Brand","Price","Quantity");	
					for(Products p1:l)
						System.out.printf("%15s %20s %5s %10s %20s",p1.getProdid(),p1.getPname(),p1.getBrand(),p1.getPrice(),p1.getQuantity());
				}
				catch(Exception e) {
					System.out.println(e);
				}
				finally {
					if (con3!=null)
						try {
							con3.close();
						}catch(SQLException e) {
							e.printStackTrace();
						}			
				}
				break;
			case 5:
				System.exit(0);
				break;
			}
		}
		while(choice<5);


	}

}
-------------------------------------------------------------------------------------------------------------------------
output:
#####Product Information######
1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
1
Enter Product name
dsjn
Enter Product Brand
dksf
Enter Product Price
846
Enter Product Quantity
65
Product Record inserted Successfully
1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
1
Enter Product name
jdfj
Enter Product Brand
ksjfd
Enter Product Price
546
Enter Product Quantity
3556
Product Record inserted Successfully
mysql> select * from products;
+--------+-------+-------+-------+----------+
| prodid | pname | brand | price | quantity |
+--------+-------+-------+-------+----------+
|  16462 | hbdh  | hbdb  |  2566 |       66 |
|  17058 | dsjn  | dksf  |   846 |       65 |
|  58196 | jdfj  | ksjfd |   546 |     3556 |
| 105398 | kdd   | jsdh  |   656 |       65 |
+--------+-------+-------+-------+----------+
4 rows in set (0.00 sec)
1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
2
Enter Product id
16462
Enter Product name
hbdh
Enter Product Brand
hbdh
Enter new Product Price
25689
Enter new Product Quantity
25
mysql> select * from products;
+--------+-------+-------+-------+----------+
| prodid | pname | brand | price | quantity |
+--------+-------+-------+-------+----------+
|  16462 | hbdh  | hbdh  | 25689 |       25 |
|  17058 | dsjn  | dksf  |   846 |       65 |
|  58196 | jdfj  | ksjfd |   546 |     3556 |
| 105398 | kdd   | jsdh  |   656 |       65 |
+--------+-------+-------+-------+----------+
4 rows in set (0.00 sec)

1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
3
Enter Product id
16462
Product record deleted successfully
mysql> select * from products;
+--------+-------+-------+-------+----------+
| prodid | pname | brand | price | quantity |
+--------+-------+-------+-------+----------+
|  17058 | dsjn  | dksf  |   846 |       65 |
|  58196 | jdfj  | ksjfd |   546 |     3556 |
| 105398 | kdd   | jsdh  |   656 |       65 |
+--------+-------+-------+-------+----------+
3 rows in set (0.00 sec)
1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
4

ProductId          ProductName Brand      Price             Quantity          
17058                 dsjn    dksf        846                   65          
58196                 jdfj    ksjfd       546                   3556         
105398                kdd     jsdh        656                   65
1.Insert Product
2.Update Product
3.Delete Product
4.Select Product
5.Exit
Enter the choice
5
